# presentations

kafka/: docker-compose.yml
kafka/containers/client/: docker-compose.yml
kafka/event-consumer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
kafka/event-consumer/src/main/java/com/codingmaniacs/bigdata/kafka/eventconsumer/: Consumer.java
kafka/event-producer/: Dockerfile  pom.xml
kafka/event-producer/src/main/java/com/codingmaniacs/bigdata/kafka/eventproducer/: EventProducerApplication.java
kafka/event-producer/src/main/java/com/codingmaniacs/bigdata/kafka/eventproducer/controllers/: ProducerController.java
kafka/event-producer/src/test/java/com/codingmaniacs/bigdata/kafka/eventproducer/: EventProducerApplicationTests.java
todo/: docker-compose.yml
todo/grafana/: grafana.db
todo/influx/meta/: meta.db
todo/influx/wal/_internal/monitor/1/: _00001.wal
